#next auth variables

NEXTAUTH_URL=
NEXTAUTH_SECRET=

#google oauth keys

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=
#fierebase config

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

#firebase admin keys

FIREBASE_CONFIG_API_KEY=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=